<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="hRF2AbAmW5pbqyzErzXQX_rPnCSS2V3q3R98KyV3npo" />




  <meta name="baidu-site-verification" content="oV6kB8duxm" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="redis,笔记,源码,列表," />





  <link rel="alternate" href="/atom.xml" title="August's Box" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="压缩列表（ziplist）是哈希键和列表键的底层实现之一（当一个列表键只包含少量元素，不超过list_max_ziplist_entries的配置，并且元素要么是小整数或短字符串时），是为了节约内存，由一系列特殊编码的连续内存块组成的顺序型数据结构。一个压缩列表可以包含任意多个节点（entry），每个节点可以保存一个字符数组或一个整数值。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis设计与实现笔记-章7.压缩列表">
<meta property="og:url" content="https://yezizp2012.github.io/2017/02/04/Redis设计与实现笔记-章7-压缩列表/index.html">
<meta property="og:site_name" content="August's Box">
<meta property="og:description" content="压缩列表（ziplist）是哈希键和列表键的底层实现之一（当一个列表键只包含少量元素，不超过list_max_ziplist_entries的配置，并且元素要么是小整数或短字符串时），是为了节约内存，由一系列特殊编码的连续内存块组成的顺序型数据结构。一个压缩列表可以包含任意多个节点（entry），每个节点可以保存一个字符数组或一个整数值。">
<meta property="og:updated_time" content="2017-02-06T06:29:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis设计与实现笔记-章7.压缩列表">
<meta name="twitter:description" content="压缩列表（ziplist）是哈希键和列表键的底层实现之一（当一个列表键只包含少量元素，不超过list_max_ziplist_entries的配置，并且元素要么是小整数或短字符串时），是为了节约内存，由一系列特殊编码的连续内存块组成的顺序型数据结构。一个压缩列表可以包含任意多个节点（entry），每个节点可以保存一个字符数组或一个整数值。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yezizp2012.github.io/2017/02/04/Redis设计与实现笔记-章7-压缩列表/"/>





  <title> Redis设计与实现笔记-章7.压缩列表 | August's Box </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f03d3f15b3476b44d4144b881859b05a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">August's Box</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://yezizp2012.github.io/2017/02/04/Redis设计与实现笔记-章7-压缩列表/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="August">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="August's Box">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="August's Box" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redis设计与实现笔记-章7.压缩列表
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-04T12:25:07+08:00">
                2017-02-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis设计与实现笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Redis设计与实现笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/04/Redis设计与实现笔记-章7-压缩列表/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/02/04/Redis设计与实现笔记-章7-压缩列表/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>压缩列表（ziplist）是哈希键和列表键的底层实现之一（当一个列表键只包含少量元素，不超过<code>list_max_ziplist_entries</code>的配置，并且元素要么是小整数或短字符串时），是为了节约内存，由一系列特殊编码的连续内存块组成的顺序型数据结构。一个压缩列表可以包含任意多个节点（<code>entry</code>），每个节点可以保存一个字符数组或一个整数值。</p>
<a id="more"></a>
<h3 id="压缩列表的定义"><a href="#压缩列表的定义" class="headerlink" title="压缩列表的定义"></a>压缩列表的定义</h3><h4 id="ziplist结构"><a href="#ziplist结构" class="headerlink" title="ziplist结构"></a>ziplist结构</h4><p>ziplist的整体布局如下：</p>
<p><center><br>| zlbytes | zltail | zllen | entry1 | entry2 |entry3 | … | entryN | zlend |<br>|:——-:|:——:|:—–:|:——:|:——:|:—–:|:—:|:——:|:—–:|<br></center><br>不同组成部分的类型和用途如下：</p>
<ul>
<li><code>zlbytes</code>: uint32_t类型，占4字节，记录整个ziplist占用字节数，在对ziplist进行内存重分配或定位<code>zlend</code>时使用</li>
<li><code>zltail</code>: uint32_t类型，占4字节，记录尾节点距离ziplist起始地址的距离，即偏移量，用于定位尾节点位置</li>
<li><code>zllen</code>: uint16_t类型，占2字节，记录ziplist包含节点的数目，当值小于<code>UINT16_MAX</code>(65535)时为节点数目，当值等于<code>UINT16_MAX</code>时需要遍历ziplist才能计算</li>
<li><code>entryX</code>：节点类型，可以是字符数组也可以是整数值，长度由节点内容决定</li>
<li><code>zlend</code>：uint8_t类型，占1字节，特殊值0xFF(255)，用于标记ziplist末端</li>
</ul>
<h4 id="entry的定义"><a href="#entry的定义" class="headerlink" title="entry的定义"></a>entry的定义</h4><p>entry节点由以下三个部分构成：</p>
<p><center><strong>| previous_entry_length | encoding | content |</strong></center><br>不同组成部分的类型和用途如下：</p>
<ul>
<li><code>previous_entry_length</code>: 表示前一个节点的长度，以字节为单位，该属性可以为<code>1</code>个字节或<code>5</code>个字节，当前一个节点的长度小于254字节时该属性为1个字节（例：0x05），保存的即前一个节点的长度（5），当前一个节点的长度大于等于254字节时该属性为5个字节（例：0xFE00002766），其中第一个字节为默认值0xFE（254），后四个字节保存前一个节点的长度（0x00002766，10086）。通过该属性，我们可以从尾节点开始往前实现ziplist的遍历（当前指针向前偏移该属性即可）</li>
<li><code>encoding</code>: 记录content保存的数据的类型和长度，该属性可以为<code>1</code>字节、<code>2</code>字节和<code>5</code>字节长。当属性为1字节且最高位为11开始的表示整数，其他表示字节数组。具体内容如下：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">编码</th>
<th style="text-align:center">编码长度</th>
<th style="text-align:left">content属性保存的值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">11000000</td>
<td style="text-align:center">1字节</td>
<td style="text-align:left">int16_t类型的整数</td>
</tr>
<tr>
<td style="text-align:center">11010000</td>
<td style="text-align:center">1字节</td>
<td style="text-align:left">int32_t类型的整数</td>
</tr>
<tr>
<td style="text-align:center">11100000</td>
<td style="text-align:center">1字节</td>
<td style="text-align:left">int64_t类型的整数</td>
</tr>
<tr>
<td style="text-align:center">11110000</td>
<td style="text-align:center">1字节</td>
<td style="text-align:left">24位有符号整数</td>
</tr>
<tr>
<td style="text-align:center">11111110</td>
<td style="text-align:center">1字节</td>
<td style="text-align:left">8位有符号整数</td>
</tr>
<tr>
<td style="text-align:center">1111xxxx</td>
<td style="text-align:center">1字节</td>
<td style="text-align:left">该编码无content属性，xxxx位保存的是(1111xxxx &amp; 0x0f) - 1，范围为0~12</td>
</tr>
<tr>
<td style="text-align:center">00bbbbbb</td>
<td style="text-align:center">1字节</td>
<td style="text-align:left">长度小于等于63字节的字节数组</td>
</tr>
<tr>
<td style="text-align:center">01bbbbbb xxxxxxxx</td>
<td style="text-align:center">2字节</td>
<td style="text-align:left">长度小于等于16383字节的字节数组</td>
</tr>
<tr>
<td style="text-align:center">10<strong>__</strong> aaaaaaaa bbbbbbbb cccccccc dddddddd</td>
<td style="text-align:center">5字节</td>
<td style="text-align:left">长度小于等于4294967295字节的字节数组，不包含_部分</td>
</tr>
</tbody>
</table>
<ul>
<li><code>content</code>: 保存节点的值，类型和长度由<code>encoding</code>决定</li>
</ul>
<h3 id="连锁更新"><a href="#连锁更新" class="headerlink" title="连锁更新"></a>连锁更新</h3><p>由<code>previous_entry_length</code>的定义可知，该属性记录了前一节点的长度，当ziplist中所有节点的长度均介于250-253之间时候，每个节点的<code>previous_entry_length</code>属性都是一个字节。当在头部插入一长度大于等于254的节点时，原来头部e1的节点<code>previous_entry_length</code>属性需要扩展到5节点，此时需要对ziplist执行空间重新分配，重新分配后e1的长度又大于等于254，e2也需要扩容，从而引起连锁更新。此时复杂度成为O(N^2)，同理删除长节点链表里某一短节点时等等，均会出现连锁更新（ps：当ziplist节点均介于254-257时插入短节点不会出现连锁更新，避免抖动直接用5字节存储了只需要1字节的长度编码<code>__ziplistCascadeUpdate</code>）。不过，这些情况出现的概率很低，所以更新的平均复杂度在O(N)。</p>
<h3 id="ziplist相关API"><a href="#ziplist相关API" class="headerlink" title="ziplist相关API"></a>ziplist相关API</h3><p>相关api定义在ziplist.h里，实现在ziplist.c，主要api如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">函数</th>
<th style="text-align:left">作用和代码逻辑</th>
<th style="text-align:center">时间复杂度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>ziplistNew</code></td>
<td style="text-align:left">创建新的压缩列表，为表头和表末端分配内存，初始化几个属性</td>
<td style="text-align:center">O(1)</td>
</tr>
<tr>
<td style="text-align:center"><code>ziplistPush</code></td>
<td style="text-align:left">添加新节点到ziplist的头部或尾部，根据where参数计算插入位置是头部还是尾部，调用<code>__ziplistInsert</code>：1. 获取插入位置前一个节点的长度 2. 尝试转换插入字符串为整数（<code>zipTryEncoding</code>）并计算插入节点所需字节长度（节点值长度+前置节点长度编码长度+当前节点值encoding长度）3. 插入新节点不在末端时，计算插入位置节点的前置节点长度编码长度字节和当前节点的长度编码长度字节大小差nextdiff（<code>zipPrevLenByteDiff</code>）来resize当前的ziplist（<code>ziplistResize</code>，不改变原有数据）4. 后移现有元素，将新元素的长度编码到后置节点，设置表尾迁移量，如果nextdiff不为0还需级联更新后续节点（<code>__ziplistCascadeUpdate</code>，计算前置节点长度编码所需字节和当前<code>previous_entry_length</code>长度，少则扩容继续更新，多或者够用即退出，连锁更新可能出现） 5. 写入新节点，设置新节点三个属性，更新ziplist的length</td>
<td style="text-align:center">O(N)，最坏情况O(N^2)</td>
</tr>
<tr>
<td style="text-align:center"><code>ziplistInsert</code></td>
<td style="text-align:left">插入新节点到指定节点之后，<code>__ziplistInsert</code></td>
<td style="text-align:center">O(N)，最坏情况O(N^2)</td>
</tr>
<tr>
<td style="text-align:center"><code>ziplistIndex</code></td>
<td style="text-align:left">返回给定索引上的节点，索引为正从头开始，计算节点占用字符累加进行遍历<code>zipRawEntryLength</code>，负从尾开始，根据前置节点长度累减进行遍历</td>
<td style="text-align:center">O(N)</td>
</tr>
<tr>
<td style="text-align:center"><code>ziplistFind</code></td>
<td style="text-align:left">查找并返回包含指定值的节点，skip参数表示隔skip个节点查找，ziplist encode其他结构时（如hash）使用</td>
<td style="text-align:center">查找值是整数时为O(N)，字节数组时为O(N^2)（compare为O(N)）</td>
</tr>
<tr>
<td style="text-align:center"><code>ziplistNext</code></td>
<td style="text-align:left">返回给定节点下一个节点，加<code>zipRawEntryLength</code>得到</td>
<td style="text-align:center">O(1)</td>
</tr>
<tr>
<td style="text-align:center"><code>ziplistPrev</code></td>
<td style="text-align:left">返回给定节点前一个节点，减去前置节点长度得到</td>
<td style="text-align:center">O(1)</td>
</tr>
<tr>
<td style="text-align:center"><code>ziplistGet</code></td>
<td style="text-align:left">返回给定节点保存的值，根据encoding返回值和是否成功</td>
<td style="text-align:center">O(1)</td>
</tr>
<tr>
<td style="text-align:center"><code>ziplistDelete</code></td>
<td style="text-align:left">删除给定节点，调用<code>__ziplistDelete</code>（删除给定节点后num个节点，传入num参数为1）：1. 计算被删除节点占用字节数，计算第一个删除节点的前置节点的长度编码所需字节和最后一个删除节点的后置节点first已有前置节点长度的编码所需字节长度差nextdiff 2. 更新first节点的前置节点长度编码，前移后续节点，resize和设置ziplist相关属性 3. nextdiff不为0时进行级联更新后续节点（<code>__ziplistCascadeUpdate</code>）</td>
<td style="text-align:center">O(N)，最坏情况O(N^2)</td>
</tr>
<tr>
<td style="text-align:center"><code>ziplistDeleteRange</code></td>
<td style="text-align:left">删除连续几个节点，调用<code>__ziplistDelete</code></td>
<td style="text-align:center">O(N)，最坏情况O(N^2)</td>
</tr>
<tr>
<td style="text-align:center"><code>ziplistBlobLen</code></td>
<td style="text-align:left">返回ziplist占用字节数，直接返回</td>
<td style="text-align:center">O(1)</td>
</tr>
<tr>
<td style="text-align:center"><code>ziplistLen</code></td>
<td style="text-align:left">返回ziplist包含节点数量</td>
<td style="text-align:center">数量小于65535时为O(1)，否则遍历统计O(N)</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <hr>
    <div> 
     
     
        <ul class="post-copyright">
          <li class="post-copyright-author">
              <strong>本文作者：</strong>August
          </li>
          <li class="post-copyright-link">
            <strong>本文链接：</strong>
            <a href="/2017/02/04/Redis设计与实现笔记-章7-压缩列表/" title="Redis设计与实现笔记-章7.压缩列表">2017/02/04/Redis设计与实现笔记-章7-压缩列表/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明： </strong>
            本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
          </li>
        </ul>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
            <a href="/tags/列表/" rel="tag"># 列表</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/19/Redis设计与实现笔记-章6-整数集合/" rel="next" title="Redis设计与实现笔记-章6.整数集合">
                <i class="fa fa-chevron-left"></i> Redis设计与实现笔记-章6.整数集合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/06/Redis设计与实现笔记-章8-对象/" rel="prev" title="Redis设计与实现笔记-章8.对象">
                Redis设计与实现笔记-章8.对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="August" />
          <p class="site-author-name" itemprop="name">August</p>
          <p class="site-description motion-element" itemprop="description">act like a human</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yezizp2012" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1625067810" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/suo-chang-ni-hao-67" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/yezizp" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/yezizp" title="yezizp的专栏" target="_blank">yezizp的专栏</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩列表的定义"><span class="nav-number">1.</span> <span class="nav-text">压缩列表的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ziplist结构"><span class="nav-number">1.1.</span> <span class="nav-text">ziplist结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#entry的定义"><span class="nav-number">1.2.</span> <span class="nav-text">entry的定义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连锁更新"><span class="nav-number">2.</span> <span class="nav-text">连锁更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ziplist相关API"><span class="nav-number">3.</span> <span class="nav-text">ziplist相关API</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">August</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 91891, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 91891, xid: "2017/02/04/Redis设计与实现笔记-章7-压缩列表/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/91891/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	






  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
